#social-buttons {
}

#social-buttons a {
    display:inline-block;
    margin:0.125em;
    font-size:1.5em;
    list-style:none;
}

#social-buttons a:hover {
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
}

.fa-square-bluesky {color:#1185fe;}
.fa-share {color:#1977d4;}
.fa-evernote {color:#1fb655;}
.fa-facebook, .fa-facebook-square {color:#3c599f;}
.fa-hacker-news {color:#f37022;}
.fa-linkedin {color:#0085ae;}
.fa-envelope {color:#ea4445;}
.fa-mastodon {color:#563acc;}
.fa-pinterest {color:#cb2027;}
.fa-get-pocket {color:#ee4056;}
.fa-reddit {color:#ff4500;}
.fa-skype {color:#01aef2;}
.fa-telegram {color:#0088cc;}
.fa-square-tumblr {color:#36465d;}
.fa-twitter, .fa-square-twitter {color:#00aced;}
.fa-x-twitter, .fa-square-x-twitter {color:#000;}
.fa-vk {color:#375474;}
.fa-whatsapp, .fa-square-whatsapp {color:#4fce5d;}
.fa-xing, .fa-square-xing {color:#00555c;}
